PRIVATE_KEY=roochsecretkey1q99xmlm9cqakahtqq4jlks5fr8r4xcgt8d6llen0hmewrsq25d58k69ywek
## these NEXT_PUBLIC_* variables can be used by the frontend to configure the app
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_PACKAGE_ADDRESS=0x78201248fb1ea556f2dae22ffd5bfc119d6b0a0f7bfaa7846ee455fc43e008dc