PRIVATE_KEY=roochsecretkey1qyahazschrlp6ukelw3qmmxfumkdrqg64p6y4e2apxaqvqsxnp602u22t2e
## these NEXT_PUBLIC_* variables can be used by the frontend to configure the app
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_PACKAGE_ADDRESS=0xea33a7078d1a175dd3a44c618626b4620555fecfb66dea230787752d047a530c