PRIVATE_KEY=roochsecretkeyxxxxxxxxxxxxxx
## these NEXT_PUBLIC_* variables can be used by the frontend to configure the app .
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_PACKAGE_ADDRESS=0xxxxxxxxxxxxxxxxxxxxx